<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HOME PAGE</title>
</head>
<body class="b1">
	<center>
		<div>
			<div class="n1">
				<img src="./images/sym.png" id="img">
			</div>
			<h1 class="h1">
				Karnataka Secondary Education Examinaton Board<br>Karanataka
				Government
			</h1>
		</div>
		<div class="n2">
			<h2 class="h2">SSLC Online Services</h2>
		</div>
		<div class="n1">
			<marquee behavior="" direction="right" scrollamount="14" id="mrq">SSLC
				RESULTS</marquee>
		</div>
		<nav class="n1">
			<div class="d1">
				<a href="login_kseeb.html"><h4>SCHOOL LOGIN</h4></a>
				</td>
			</div>
			<div class="d1">
				<a href="student_page.html"><h4>STUDENT RESULTS</h4></a>
				</td>
			</div>
		</nav>
	</center>



	<style>
* {
	margin: 0px;
	padding: 0px;
}

.b1 {
	background-image: url(./images/home.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.n1 {
	margin-top: 40px;
}

.n2 {
	margin-top: 20px;
}

.h2 {
	font-size: 30px;
}

.h1 {
	font-size: 40px;
	color: #D98A0B;
}

#img {
	height: 130px;
	width: 130px;
}

#mrq {
	color: brown;
	background-color: antiquewhite;
	height: 35px;
	font-size: 20px;
}

#box {
	background-color: white;
	height: 500px;
}

.d1 {
	height: 150px;
	width: 280px;
	border-radius: 50px;
	background-color: rgb(212, 142, 91);
}

h4 {
	margin-top: 60px;
	color: white;
	word-spacing: 10px;
}

nav {
	width: 80%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
</style>

</body>
</html>